SHARDEUM_RPC_URL=https://api-mezame.shardeum.org
PRIVATE_KEY=YOUR_PRIVATE_KEY_WITHOUT_0x
EVENT_SIGNER=0xYourEventSignerAddress
BASE_TOKEN_URI=https://your-metadata-host/
SHARDEUM_GAS_PRICE_GWEI=2
SHARDEUM_GAS_LIMIT=5000000